python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=cosine:2023-05-23-18-07-05-415360 --pt_name ema_0.9999_100000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=cosine:2023-05-23-18-07-05-415360 --pt_name ema_0.9999_200000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=cosine:2023-05-23-18-07-05-415360 --pt_name ema_0.9999_300000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=cosine:2023-05-23-18-07-05-415360 --pt_name ema_0.9999_400000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=cosine:2023-05-23-18-07-05-415360 --pt_name ema_0.9999_500000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=linear:2023-05-23-18-07-35-856180 --pt_name ema_0.9999_100000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=linear:2023-05-23-18-07-35-856180 --pt_name ema_0.9999_200000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=linear:2023-05-23-18-07-35-856180 --pt_name ema_0.9999_300000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=linear:2023-05-23-18-07-35-856180 --pt_name ema_0.9999_400000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/00_baseline@G=0.0,noise_schedule=linear:2023-05-23-18-07-35-856180 --pt_name ema_0.9999_500000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
