python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.15,G=0.025:2023-05-25-17-11-12-258661 --pt_name ema_0.9999_005000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.15,G=0.025:2023-05-25-17-11-12-258661 --pt_name ema_0.9999_010000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.15,G=0.025:2023-05-25-17-11-12-258661 --pt_name ema_0.9999_015000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.20,G=0.025:2023-05-25-19-12-38-739450 --pt_name ema_0.9999_005000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.20,G=0.025:2023-05-25-19-12-38-739450 --pt_name ema_0.9999_010000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_300K@pair_T,0.20,G=0.025:2023-05-25-19-12-38-739450 --pt_name ema_0.9999_015000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.15,G=0.025:2023-05-25-17-12-35-848489 --pt_name ema_0.9999_005000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.15,G=0.025:2023-05-25-17-12-35-848489 --pt_name ema_0.9999_010000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.15,G=0.025:2023-05-25-17-12-35-848489 --pt_name ema_0.9999_015000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.20,G=0.025:2023-05-25-19-14-53-409288 --pt_name ema_0.9999_005000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.20,G=0.025:2023-05-25-19-14-53-409288 --pt_name ema_0.9999_010000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/07_finetune_cos_500K@pair_T,0.20,G=0.025:2023-05-25-19-14-53-409288 --pt_name ema_0.9999_015000.pt --num_samples 50000 --batch_size 512 --sampler ddim100,ddim50,ddim20,ddim10 --eta 0.0
