python time.py -n 1.2
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/99_rebuttal_onlydropout_ours@G=0.01:2023-05-30-15-25-19-884822 --pt_name ema_0.9999_250000.pt --num_samples 50000 --batch_size 512 --sampler ddim50,ddim20,ddim10 --eta 0.0
python time.py -n 1.2
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/99_rebuttal_onlydropout_ours@G=0.01:2023-05-30-15-25-19-884822 --pt_name ema_0.9999_260000.pt --num_samples 50000 --batch_size 512 --sampler ddim50,ddim20,ddim10 --eta 0.0
python time.py -n 1.2
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/99_rebuttal_onlydropout_ours@G=0.01:2023-05-30-15-25-19-884822 --pt_name ema_0.9999_270000.pt --num_samples 50000 --batch_size 512 --sampler ddim50,ddim20,ddim10 --eta 0.0
python time.py -n 1.2
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/99_rebuttal_onlydropout_ours@G=0.01:2023-05-30-15-25-19-884822 --pt_name ema_0.9999_280000.pt --num_samples 50000 --batch_size 512 --sampler ddim50,ddim20,ddim10 --eta 0.0
python time.py -n 1.2
python -m torch.distributed.launch --nproc_per_node=4 scripts/image_sample.py --model_path logs/cifar10_32/99_rebuttal_onlydropout_ours@G=0.01:2023-05-30-15-25-19-884822 --pt_name ema_0.9999_290000.pt --num_samples 50000 --batch_size 512 --sampler ddim50,ddim20,ddim10 --eta 0.0
